HOST=0.0.0.0
PORT=1337
JWT_SECRET=145e8c4f-4878-4537-b59c-354493183d8a
API_TOKEN_SALT=f5171f94eb6f28ca6a183b593aa39c03
DATABASE_URI=mongodb+srv://tl_dv:<password>@cluster0.wh1i9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority